{
  "ApplicationInsights": {
    "InstrumentationKey": "16dc7501-3278-4442-b733-b2d968c6d0ae"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}